html,
body
  height: 100%


//to fix GMaps controls rendering issue
img
  max-width: none

.plm-map
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

.plm-search-parent
  margin-top: 3.525em
